# ef-interactionary

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/flarelabsmc/interactionary/: Interactionary.java
src/main/java/com/flarelabsmc/interactionary/assets/: InteractionaryAnimations.java
src/main/java/com/flarelabsmc/interactionary/cap/: InteractionaryWeaponCaps.java  OneHandedBowCapability.java  OneHandedRangedWeaponCapability.java
src/main/java/com/flarelabsmc/interactionary/client/render/item/: InteractionaryItemRenderers.java  RenderOneHandedRangedWeapon.java
src/main/java/com/flarelabsmc/interactionary/mixin/: FishingHookRendererMixin.java
src/main/java/com/flarelabsmc/interactionary/util/: ClientJointUtil.java  OpenMatrixUtil.java
src/main/resources/: interactionary.mixins.json
src/main/resources/assets/epicfight/animmodels/animations/biped/living/: fall.json  hold_dual.json  hold_greatsword.json  idle.json  jump.json  kneel.json  run.json  run_dual.json  sneak.json  walk.json  walk_greatsword.json
src/main/resources/assets/epicfight/animmodels/animations/biped/living/pov/: climb.json  idle.json  jump.json  run.json  walk.json
src/main/resources/assets/epicfight/animmodels/animations/biped/skill/: guard_greatsword.json  roll_backward.json  roll_forward.json
src/main/resources/assets/epicfight/animmodels/animations/biped/skill/pov/: roll_backward.json  roll_forward.json
src/main/resources/assets/epicparcool/animmodels/animations/biped/: dive.json  fast_run.json  roll_left.json  roll_right.json  slide.json
src/main/resources/assets/epicparcool/animmodels/animations/biped/pov/: cling_to_cliff_right.json  fast_run.json  roll_left.json  roll_right.json
src/main/resources/assets/minecraft/item_skins/: bow.json
src/main/resources/data/minecraft.capabilities.weapons/: bow.json
