org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=fals

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

mod_id=interactionary
mod_name=Interactionary
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.flarelabsmc.interactionary
mod_authors=squoshi
mod_description=An Epic Fight addon.
mixin_version=0.8.5